Heroes of Pymoli Data Analysis

1. Of the 573 total players, males (81%) make up the majority of the player population.  Females (17%) make up a smaller percentage of the total player population.  
2. Of the 573 total players, the 20-24 age group (45.2%) make up the majority of the population.  
3. Although the 20-24 age group is defined with the largest purchase count, based on the Normalized Totals calculation, this age group on average pays the least per item.

In [67]:
import pandas as pd

In [68]:
file = "purchase_data.json"
df_original = pd.read_json(file)
pd.options.display.float_format = '${:,.2f}'.format
df_original.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,$3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",$2.32,Eolo46
2,34,Male,174,Primitive Blade,$2.46,Assastnya25
3,21,Male,92,Final Critic,$1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,$1.27,Aela59

In [69]:
removedduplicates_df = df_original.drop_duplicates(['SN'], keep="first")
#removedduplicates_df.head()

In [70]:
#Total Number of Players

df_players = df_original["SN"].value_counts()

#Summary Table
uniqueplayers_table = pd.DataFrame({"Total Number of Players": [df_players.count()]})
uniqueplayers_table

   Total Number of Players
0                      573

In [71]:
#Purchasing Analysis

#Number of Unique Items
df_unique_items = df_original["Item ID"].value_counts()

#Average Purchase Price
df_averagepurchaseprice = round(df_original["Price"].mean(),2)

#Total Number of Purchases
df_totalpurchases = df_original["Item ID"].count()

#Total Revenue
df_totalrev = df_original["Price"].sum()

#Summary Table
purchasing_summarytable = pd.DataFrame({
                            "Number of Unique Items": [df_unique_items.count()],
                            "Average Price": [df_averagepurchaseprice],
                            "Number of Purchases": [df_totalpurchases],
                            "Total Revenue": [df_totalrev]})
organized_purchasing_summarytable = purchasing_summarytable[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
organized_purchasing_summarytable

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $2.93                  780      $2,286.33

In [72]:
#Gender Demographics
df_gender_percentbreakdown = df_original["Gender"].value_counts(normalize=True)

df_gender_breakdown = removedduplicates_df["Gender"].value_counts()

gender_summary_table = pd.DataFrame({
                            "Percentage of Players": df_gender_percentbreakdown,
                            "Total Count": df_gender_breakdown})
gender_summary_table

                       Percentage of Players  Total Count
Male                                   $0.81          465
Female                                 $0.17          100
Other / Non-Disclosed                  $0.01            8

In [73]:
#Purchasing Analysis of Gender
df_genderpurchasing = df_original.groupby(["Gender"])

genderpurchasing_summary_table = pd.DataFrame({
                            "Purchase Count": df_genderpurchasing["Gender"].count(),
                            "Average Purchase Price": round(df_genderpurchasing["Price"].mean(),2),
                            "Total Purchase Value": round(df_genderpurchasing["Price"].sum(),2),
                            "Normalized Totals": df_genderpurchasing["Price"].sum()/df_gender_breakdown})
organized_genderpurchasing_summary_table = genderpurchasing_summary_table[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]
organized_genderpurchasing_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [74]:
# #Age Demographics
bins = [5, 9, 14, 19, 24, 29, 34, 39, 45]

group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [75]:
age_series = pd.cut(removedduplicates_df["Age"], bins, labels=group_names).value_counts()
age_series

20-24    259
15-19    100
25-29     87
30-34     47
35-39     27
10-14     23
<10       19
40+       11
Name: Age, dtype: int64

In [76]:
agedemographics_summary_table = pd.DataFrame({
                            "Percentage of Players": (age_series/removedduplicates_df["Item ID"].count())*100,
                            "Total Count": age_series})
organized_agedemographics_summary_table = agedemographics_summary_table[["Percentage of Players","Total Count"]]
reorganized_agedemographics_summary_table = organized_agedemographics_summary_table.reindex(["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
reorganized_agedemographics_summary_table

       Percentage of Players  Total Count
<10                    $3.32           19
10-14                  $4.01           23
15-19                 $17.45          100
20-24                 $45.20          259
25-29                 $15.18           87
30-34                  $8.20           47
35-39                  $4.71           27
40+                    $1.92           11

In [77]:
#Purchasing Analysis by Age
df_original["Age Group"] = pd.cut(df_original["Age"], bins, labels=group_names)
df_original.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,$3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",$2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,$2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,$1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,$1.27,Aela59,20-24

In [78]:
df_purchasingage = df_original.groupby(["Age Group"])

purchasingage_summary_table = pd.DataFrame({
                            "Purchase Count": df_purchasingage["Age Group"].count(),
                            "Average Purchase Price": round(df_purchasingage["Price"].mean(),2),
                            "Total Purchase Value": df_purchasingage["Age Group"].count()*round(df_purchasingage["Price"].mean(),2),
                            "Normalized Totals": (df_purchasingage["Age Group"].count()*round(df_purchasingage["Price"].mean(),2))/age_series
})
organized_purchasingage_summary_table = purchasingage_summary_table[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]
organized_purchasingage_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$387.03,$3.87
20-24,336,$2.91,$977.76,$3.78
25-29,125,$2.96,$370.00,$4.25
30-34,64,$3.08,$197.12,$4.19
35-39,42,$2.84,$119.28,$4.42
40+,17,$3.16,$53.72,$4.88
<10,28,$2.98,$83.44,$4.39

In [79]:
#Top Spenders
df_topspenders = df_original.groupby(["SN"])

topspenders_summary_table = pd.DataFrame({
                            "Purchase Count": df_topspenders["SN"].count(),
                            "Average Purchase Price": round(df_topspenders["Price"].mean(),2),
                            "Total Purchase Value": df_topspenders["SN"].count()*round(df_topspenders["Price"].mean(),2),
})
organized_topspenders_summary_table = topspenders_summary_table[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
organized_topspenders_summary_table.sort_values("Total Purchase Value",ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                   $3.41                $17.05
Saedue76                  4                   $3.39                $13.56
Mindimnya67               4                   $3.18                $12.72
Haellysu29                3                   $4.24                $12.72
Eoda93                    3                   $3.86                $11.58

In [80]:
#Most Popular Items
df_mostpopularitems = df_original.groupby(["Item ID","Item Name"])

mostpopularitems_summary_table = pd.DataFrame({
                            "Purchase Count": df_mostpopularitems["Item ID"].count(),
                            "Average Purchase Price": df_mostpopularitems["Price"].mean(),
                            "Total Purchase Value": df_mostpopularitems["Price"].mean()*df_mostpopularitems["Item ID"].count().max()})
organized_mostpopularitems_summary_table = mostpopularitems_summary_table[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
organized_mostpopularitems_summary_table.sort_values("Purchase Count",ascending=False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$22.77
175,Woeful Adamantite Claymore,9,$1.24,$13.64
13,Serenity,9,$1.49,$16.39

In [81]:
#Most Profitable Items
df_mostprofitableitems = df_original.groupby(["Item ID","Item Name"])

mostprofitableitems_summary_table = pd.DataFrame({
                            "Purchase Count": df_mostprofitableitems["Item ID"].count(),
                            "Average Purchase Price": df_mostprofitableitems["Price"].mean(),
                            "Total Purchase Value": df_mostprofitableitems["Price"].sum(),
})

organized_mostprofitableitems_summary_table = mostprofitableitems_summary_table[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
organized_mostprofitableitems_summary_table.sort_values("Total Purchase Value",ascending=False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88